<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_layout_bakground"
    android:orientation="vertical"
    tools:context="artist.web.mytourguide.MainActivity">

    <TextView
        style="@style/TextViewStyle"
        android:text="@string/popular_cities" />

    <include
        layout="@layout/horizontal_scroll_cities"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewStyle"
            android:text="@string/popular_tours" />

        <ListView
            android:id="@+id/listview_tours"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />


    </LinearLayout>

</LinearLayout>

