<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


        <ImageView
            android:id="@+id/place_icon"
            android:layout_width="@dimen/width_100"
            android:layout_height="@dimen/height_100"
            tools:src="@drawable/placeholder_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12dp"
        android:padding="@dimen/padding_5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Place Name"
            android:textSize="@dimen/text_14"
            android:textColor="@color/dark_red"/>

        <TextView
            android:id="@+id/place_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Place Address"
            android:textSize="@dimen/text_14"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_5"
            android:textColor="@color/violet"/>

        <RatingBar
            android:id="@+id/rating_stars"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            tools:rating="3"
            android:stepSize="1"/>
    </LinearLayout>


</LinearLayout>